// These colors are specific to the theme. Do not use in a package!

@white-blue:   #f9f9ff;
@slate:        #6272a4;
@purple:       #BB85D6;
@pink-hot:     #ff79c6;
@magenta:      #D8238A;
@pink-dark:    #790F5B;
@pink-light:   lighten(@pink-hot, 22);
@teal-dark:    #1693A5;
@teal:         #40C0CB;
@blue:         #6be5fd;
@orange:       #FBB829;
@orange-dark:  #FF9900;
@highlighter:  #f1fa8c;
@green:        #BFFA37;
@green-dark:   #4BDB1D;
